\contentsline {chapter}{Rules}{3}{chapter*.2}%
\contentsline {section}{\numberline {}Die roll convention.}{3}{section.0.1}%
\contentsline {section}{\numberline {}The Basic Game Mechanic}{3}{section.0.2}%
\contentsline {section}{\numberline {}Skills}{3}{section.0.3}%
\contentsline {section}{\numberline {}Attribute scores}{5}{section.0.4}%
\contentsline {section}{\numberline {}Species}{5}{section.0.5}%
\contentsline {section}{\numberline {}Background}{8}{section.0.6}%
\contentsline {section}{\numberline {}Careers}{11}{section.0.7}%
\contentsline {section}{\numberline {}Career procedure}{11}{section.0.8}%
\contentsfinish 
